{
    "markdownlint.config": {
        "default": true,
        "MD007": {
            "indent": 4
        },
        "no-hard-tabs": false
    },
    // When enabled, will trim trailing whitespace when you save a file.
    "files.trimTrailingWhitespace": true,
    // specifies the location of the explicity ScriptAnalyzer settings file
    "powershell.scriptAnalysis.settingsPath": "PSScriptAnalyzerSettings.psd1",
    // specifies the PowerShell coding style used in this project (https://github.com/PoshCode/PowerShellPracticeAndStyle/issues/81)
    "powershell.codeFormatting.preset": "Stroustrup",
    "cSpell.words": [
        "Allman",
        "animatedsticker",
        "backoff",
        "blockquote",
        "botname",
        "buildspec",
        "Catesta",
        "channelusername",
        "cmdlets",
        "customlog",
        "datetime",
        "diagvresults",
        "fakefile",
        "fakepath",
        "geordi",
        "getbytes",
        "getidsbot",
        "Gifs",
        "hashtable",
        "jakemorrison",
        "Janeway",
        "markdownv",
        "Mycommand",
        "Nausicaan",
        "notmatch",
        "OTBS",
        "photourl",
        "poshgram",
        "psobject",
        "pwsh",
        "riker",
        "shortcode",
        "shortlink",
        "shortlinks",
        "slotmachine",
        "Starfleet",
        "strikethrough",
        "Stroustrup",
        "Syndec",
        "telegramx",
        "Tobu",
        "troi",
        "videosticker",
        "videourl",
        "WEBM",
        "webp",
        "wontfix",
        "worf"
    ],
    "cSpell.enableFiletypes": [
        "!yaml",
        "markdown",
        "powershell"
    ]
}
