{
    "files.trimTrailingWhitespace": true,
    "powershell.codeFormatting.preset": "Stroustrup",
    "cSpell.words": [
        "Allman",
        "animatedsticker",
        "backoff",
        "botname",
        "buildspec",
        "Catesta",
        "channelusername",
        "cmdlets",
        "customlog",
        "datetime",
        "diagvresults",
        "fakefile",
        "fakepath",
        "geordi",
        "getbytes",
        "getidsbot",
        "Gifs",
        "hashtable",
        "jakemorrison",
        "Janeway",
        "markdownv",
        "Mycommand",
        "Nausicaan",
        "notmatch",
        "OTBS",
        "photourl",
        "poshgram",
        "psobject",
        "pwsh",
        "riker",
        "shortcode",
        "shortlink",
        "shortlinks",
        "slotmachine",
        "Starfleet",
        "strikethrough",
        "Stroustrup",
        "Syndec",
        "telegramx",
        "Tobu",
        "troi",
        "videosticker",
        "videourl",
        "WEBM",
        "webp",
        "wontfix",
        "worf"
    ],
    "cSpell.enableFiletypes": [
        "!yaml",
        "markdown",
        "powershell"
    ]
}
